TryClock/TryClock.WindowsPhone/MainPage.xaml

<Page
    x:Class="TryClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TryClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot x:Name="rootPivot" Title="Clock Wise">
            <Pivot.Background>
                <ImageBrush Stretch="Fill"
                        ImageSource="/Images/background2.png" 
                        AlignmentY="Center" 
                        AlignmentX="Center">
                </ImageBrush>
            </Pivot.Background>
            <PivotItem Header="Alarms">
                <!--Pivot content goes here-->
                <Grid Margin="0,-47,-0.333,46.833">
                    <Grid.Background>
                        <ImageBrush Stretch="Uniform"
                        ImageSource="/Images/clockback.png" 
                        AlignmentY="Center" 
                        AlignmentX="Center">
                        </ImageBrush>
                    </Grid.Background>
                    <TextBlock x:Name="textBlock" FontSize="60" HorizontalAlignment="Left" Margin="109,168,0,0" TextWrapping="Wrap" Text="07:00" VerticalAlignment="Top" Tapped="textBlock_Tapped"/>
                    <ToggleSwitch x:Name="toggleSwitch" Header="Alarm" HorizontalAlignment="Right" Margin="0,280,83,0" VerticalAlignment="Top" Width="178" Toggled="toggleSwitch_Toggled"/>
                    <TextBlock x:Name="bluetoothStatus" FontSize="15" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Arduino is not connected." VerticalAlignment="Top" Margin="94,445,0,0"/>
                    <ComboBox x:Name="comboDevice" Header="Select device" Visibility="Collapsed">
                    </ComboBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="Metrics">
                <!--Pivot content goes here-->
                <Grid>
                    <ListView Margin="10" Name="lvUsers" ItemsSource="{Binding Metrics}">
                    </ListView>
                    
                </Grid>

            </PivotItem>
            <PivotItem Header="Stats">
                <Grid>
                    <telerik:RadCartesianChart x:Name="radChart">
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:CategoricalAxis/>
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis/>
                        </telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LineSeries ItemsSource="{Binding}">
                        </telerik:LineSeries>
                    </telerik:RadCartesianChart>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>