TryClock/TryClock.WindowsPhone/MainPage.xaml

<Page
    x:Class="TryClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TryClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot x:Name="rootPivot" Title="Clock Wise">
            <Pivot.Background>
                <ImageBrush Stretch="Fill"
                        ImageSource="/Images/bg3.jpg" 
                        AlignmentY="Center" 
                        AlignmentX="Center">
                </ImageBrush>
            </Pivot.Background>
            <PivotItem Header="Alarms">
                <!--Pivot content goes here-->
                <Grid >
                    <Grid.Background>
                        <ImageBrush Stretch="Uniform"
                        ImageSource="/Images/circle3.png" 
                        AlignmentY="Center" 
                        AlignmentX="Center">
                        </ImageBrush>
                    </Grid.Background>
                    <TextBlock x:Name="textBlock" FontSize="60" HorizontalAlignment="Left" Margin="109,168,0,0" TextWrapping="Wrap" Text="07:00" VerticalAlignment="Top" Tapped="textBlock_Tapped"/>
                    <ToggleSwitch x:Name="toggleSwitch" Header="Alarm" HorizontalAlignment="Right" Margin="0,280,83,0" VerticalAlignment="Top" Width="178" Toggled="toggleSwitch_Toggled"/>
                    <TextBlock x:Name="bluetoothStatus" FontSize="15" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Device is not connected." VerticalAlignment="Top" Margin="94,445,0,0"/>
                    <ComboBox x:Name="comboDevice" Header="Select device" Visibility="Collapsed">
                    </ComboBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="Metrics">
                <!--Pivot content goes here-->
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="Uniform"
                        ImageSource="/Images/circle3.png" 
                        AlignmentY="Center" 
                        AlignmentX="Center">
                        </ImageBrush>
                    </Grid.Background>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="71" Margin="243,192,0,0" VerticalAlignment="Top" Width="51" Source="Images/heart.png"/>
                    <TextBlock x:Name="heartTextBlock" FontSize="140" HorizontalAlignment="Left" Margin="76,164,0,0" TextWrapping="Wrap" Text="82" VerticalAlignment="Top"/>
                    <TextBlock x:Name="bmi" FontSize="30" HorizontalAlignment="Left" Margin="243,263,0,0" TextWrapping="Wrap" Text="bpm" VerticalAlignment="Top"/>
                    <ListView Margin="10,-16,10,36" Name="lvUsers" ItemsSource="{Binding Metrics}">
                    </ListView>

                    <telerik:RadCartesianChart x:Name="radChart2" Margin="117,289,110,117" Foreground="Azure">
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:CategoricalAxis/>
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis/>
                        </telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LineSeries ItemsSource="{Binding}">
                        </telerik:LineSeries>
                    </telerik:RadCartesianChart>


                </Grid>

            </PivotItem>
            <PivotItem Header="Stats">
                <Grid>
                    <telerik:RadCartesianChart x:Name="radChart" Margin="0,0,25,316" Foreground="Azure">
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:CategoricalAxis/>
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis/>
                        </telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LineSeries ItemsSource="{Binding}">
                        </telerik:LineSeries>
                    </telerik:RadCartesianChart>

                    <telerik:RadPieChart  x:Name="myChart" ClipToBounds="False" PaletteName="DefaultDark" Margin="0,195,25,53">
                        <telerik:PieSeries ShowLabels="True">
                            <telerik:PieSeries.ValueBinding>
                                <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                            </telerik:PieSeries.ValueBinding>
                        </telerik:PieSeries>
                    </telerik:RadPieChart>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>